<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="resources/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="resources/flatui/dist/css/flat-ui.css" rel="stylesheet">-->
    <link rel="stylesheet" href=resources/metisMenu/dist/metisMenu.css>
    <link rel="stylesheet" href=resources/font-awesome-3.2.1/css/font-awesome.css>
    <!--<link rel="shortcut icon" href="resources/flatui/dist/img/favicon.ico">-->
    <!--<script src="resources/flatui/dist/js/vendor/html5shiv.js"></script>-->
    <!--<script src="resources/flatui/dist/js/vendor/respond.min.js"></script>-->
</head>
<body>

<style>
    body {
        min-height: 2000px;
        padding-top: 70px;
    }
    .sidebar {
        display: block;
        float: left;
        width: 250px;
        background: #333;
    }
    .content {
        display: block;
        overflow: hidden;
        width: auto;
    }
    .sidebar-nav {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        /*background-image: -webkit-linear-gradient(left, color-stop(#333333 10px), color-stop(#222222 10px));*/
        background: linear-gradient(to right, #333333 10px, #222222 10px) repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff222222', GradientType=1);
    }
    .sidebar-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .sidebar-nav a, .sidebar-nav a:hover, .sidebar-nav a:focus, .sidebar-nav a:active {
        outline: none;
    }
    .sidebar-nav ul li, .sidebar-nav ul a {
        display: block;
    }
    .sidebar-nav ul a {
        padding: 10px 20px;
        color: #aaa;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    }
    .sidebar-nav ul a:hover, .sidebar-nav ul a:focus, .sidebar-nav ul a:active {
        color: #fff;
        text-decoration: none;
    }
    .sidebar-nav ul ul a {
        padding: 10px 30px;
        background-color: rgba(255, 255, 255, 0.1);
    }
    .sidebar-nav ul ul a:hover, .sidebar-nav ul ul a:focus, .sidebar-nav ul ul a:active {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .sidebar-nav-item {
        padding-left: 5px;
    }
    .sidebar-nav-item-icon {
        padding-right: 5px;
    }
    #rtlh3 small {
        transform: rotateY(180deg);
        display: inline-block;
    }
</style>

<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">


        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="#">Fan Calculation</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fan 录入 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> <span class="glyphicon glyphicon-pencil"></span>基础消费录入 </a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>均摊消费录入</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fan 查询 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">基础消费查询</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fan 统计 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fan 管理 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">权限管理</a></li>
                        <li><a href="#">权限组管理</a></li>
                        <li><a href="#">角色管理</a></li>
                        <!--  <li class="divider"></li>
                          <li class="dropdown-header">Nav header</li>-->
                        <li><a href="#">角色组管理</a></li>
                        <li><a href="#">用户管理</a></li>
                        <li><a href="#">系统日志</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Welcome：华仔</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人信息 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 信息查询
                            </a>
                        </li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 修改密码
                        </a></li>
                        <li><a href="#">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<ul class="metismenu" id="menu">
    <li class="active">
        <a href="#" aria-expanded="true">Menu 1</a>
        <ul aria-expanded="true">
            ...
        </ul>
    </li>
    <li>
        <a href="#" aria-expanded="false">Menu 2</a>
        <ul aria-expanded="false">
            ...
        </ul>
    </li>
</ul>




<script src="resources/jquery/jquery.min-2.1.4.js"></script>
<!--<script src="resources/flatui/dist/js/flat-ui.min.js"></script>-->
<!--<script src="resources/flatui/assets/js/application.js"></script>-->
<script src="resources/metisMenu/dist/metisMenu.js"></script>
<script>
    $(function(){
        console.log($("#menu").length);
        $("#menu").metisMenu();
    })
</script>
</body>
</html>
